APP_NAME=Pabadloans
#must be false during production
APP_DEBUG=true
#must be false when live
MAINTENANCE_MODE=false
LIVE_SERVER=false

APP_LICENSE=
APP_PUBLIC_KEY=
APP_SECRET_KEY=

APP_USER=testuserbeta
APP_USER_PASSWORD=testuserbeta++

SITE_URL=http://localhost/wsfx-lms/public/
CAPTCHA_SITE_KEY=6LeGHBQgAAAAACXpQKu8xnxgNdoG9G7p5FMnXfKK
CAPTCHA_SECRET_KEY=6LeGHBQgAAAAAIUUNTpJ4hAQ9hiOJikP1bBoBt8A
SITE_EMAIL=info@wrensitefx.com
CONTACT_EMAIL=contact@wrensitefx.com

DB_PREFIX=beta_user01

DB_CONNECTION=PDO
DB_HOST=localhost
DB_NAME=speak2connect
DB_USER=hego
DB_PASS=hego
#3306 is the default port for MySQL; 3307 for MariaDB; default is MySQL.
DB_PORT=3306
DB_CHARSET=utf8mb4

#should be true during deployment
ENCRYPT_DATA=true
ENCRYPTION_NONCE="l@KK3ML^,n{LB4us[LM,de=m.=2,q$O%"
ENCRYPTION_KEY="x8rP1h.UW'wo$&$&sm7&6Hh#hHW.etRs#t-K9v7=-t"
ADDITIONAL_DATA="M2=qQ)Q)~i(P=goaIvqlN7HnZ],LJ]huk%A;93'^t(l.,X',e(8(0$nxAf7i'[p~GKColKa}Om(oY8D).zR}+-6wSSW#"

#PWHASH, PWHASH_STR,SCRYPTSALSA_STR
PASSWORD_METHOD=PWHASH_STR
#for PWHASH only: PASSWORD_DEFAULT,PASSWORD_BCRYPT,PASSWORD_ARGON2I,PASSWORD_ARGON2ID
PWHASH_METHOD=PASSWORD_DEFAULT
#default is 10, if your hardward can support higher value, you may increase for better security
PWHASH_COST=12

RECAPTCHA=false
SAVE_MAILING_DATA=true

RANDOM_COOKIE_NAME=_sp2c
DOMAIN_COOKIE_NAME=_sp2cc
LOGIN_COOKIE_NAME=_sp2cc_ca
COOKIE_LIFETIME=31557600
LOGIN_REMEMBER=2592000

TEMPLATE=default

#DO NOT EDIT THIS POINT FORWARD
PRODUCT_NAME=wSFxLMS
PRODUCT_SHA256=a65a736240dd2a6edb5fba87a2427de16540ed2c08bf6841d5853944426bf46578618b736821defd29fb979553ed29dc9be39ca7ee640927d1152e416217920f
PLATFORM_VERSION=1.1.0
PLATFORM_STABILITY=beta
PLATFORM_PHP_VERSION=8.1
