@import "root-colors"
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap')
/*
  font-family: "Raleway", sans-serif
  font-family: "Montserrat", sans-serif
  font-family: "Abril Fatface", serif
  font-family: "EB Garamond", serif

body
  font-family: "Raleway", sans-serif
h1, h2, h3, h4, h5, h6
  font-family: "EB Garamond", serif

nav
  font-family: "Raleway", sans-serif
  transition: background-color 0.3s ease-in-out

.spacer
  padding: 1rem 0

.card
  border-radius: 0



/*
  override daisyui
.menu-list a
  border-radius: 0 !important
.menu-list a:hover
  background: none !important

/*
  outline effect

@import "text-outline-effect"
@import "custom-colors-additional"
@import "fancy-button"

/*
  breakpoints

/*
  xs - mobile phones
  devices with less than 320px width is not supported
@media only screen and (min-width: 320px) and (max-width: 639px)

/*
  sm - small screens
@media only screen and (min-width: 640px) and (max-width: 767px)

/*
  md - medium screens like tablets
@media only screen and (min-width: 768px) and (max-width: 1023px)

/*
  lg - large screens
@media only screen and (min-width: 1024px) and (max-width: 1279px)

/*
  xl
@media only screen and (min-width: 1280px) and (max-width: 1535px)

/*
  2xl
@media only screen and (min-width: 1536px)