.fancy-button
  position: relative
  background: #444
  color: #fff
  text-decoration: none
  text-transform: uppercase
  border: none
  letter-spacing: 0.1rem
  font-size: 1rem
  padding: 1rem 3rem
  transition: 0.2s


.fancy-button:hover
  letter-spacing: 0.2rem
  padding: 1.1rem 3.1rem
  background: var(--clr)
  color: var(--clr)
  /* box-shadow: 0 0 35px var(--clr) */
  animation: box 3s infinite


.fancy-button::before
  content: ""
  position: absolute
  inset: 2px
  background: #fff


.fancy-button span
  position: relative
  z-index: 1

.fancy-button i
  position: absolute
  inset: 0
  display: block


.fancy-button i::before
  content: ""
  position: absolute
  width: 10px
  height: 2px
  left: 80%
  top: -2px
  border: 2px solid var(--clr)
  background: #272822
  transition: 0.2s


.fancy-button:hover i::before
  width: 15px
  left: 20%
  animation: move 3s infinite


.fancy-button i::after
  content: ""
  position: absolute
  width: 10px
  height: 2px
  left: 20%
  bottom: -2px
  border: 2px solid var(--clr)
  background: #272822
  transition: 0.2s


.fancy-button:hover i::after
  width: 15px
  left: 80%
  animation: move 3s infinite


@keyframes move
  0%
    transform: translateX(0)
  50%
    transform: translateX(5px)
  100%
    transform: translateX(0)



@keyframes box
  0%
    box-shadow: #27272c

  50%
    box-shadow: 0 0 25px var(--clr)

  100%
    box-shadow: #27272c


/* circle effect
$bg: #f3f8fa
$white: #fff
$black: #282936

@mixin transition($property: all, $duration: 0.45s, $ease: cubic-bezier(0.65,0,.076,1))
  transition: $property $duration $ease

*
  box-sizing: border-box
  &::before, &::after
    box-sizing: border-box
.button
  position: relative
  display: inline-block
  cursor: pointer
  outline: none
  border: 0
  vertical-align: middle
  text-decoration: none
  background: transparent
  padding: 0
  font-size: inherit
  font-family: inherit
  &.learn-more
    width: 12rem
    height: auto
    .circle
      @include transition(all, 0.45s, cubic-bezier(0.65,0,.076,1))
      position: relative
      display: block
      margin: 0
      width: 3rem
      height: 3rem
      //background: pink
      --tw-bg-opacity: 1
      //background-color: rgb(236 72 153 / var(--tw-bg-opacity))
      background-color: rgb(var(--bgb))
      border-radius: 1.625rem
      .icon
        @include transition(all, 0.45s, cubic-bezier(0.65,0,.076,1))
        position: absolute
        top: 0
        bottom: 0
        margin: auto
        background: $white
        &.arrow
          @include transition(all, 0.45s, cubic-bezier(0.65,0,.076,1))
          left: 0.625rem
          width: 1.125rem
          height: 0.125rem
          background: none
          &::before
            position: absolute
            content: ''
            top: -0.25rem
            right: 0.0625rem
            width: 0.625rem
            height: 0.625rem
            border-top: 0.125rem solid #fff
            border-right: 0.125rem solid #fff
            transform: rotate(45deg)
    .button-text
      @include transition(all, 0.45s, cubic-bezier(0.65,0,.076,1))
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      padding: 0.75rem 0
      margin: 0 0 0 1.85rem
      color: $black
      font-weight: 700
      line-height: 1.6
      text-align: center
      text-transform: uppercase
  &:hover
    .circle
      width: 100%
      .icon
        &.arrow
        background: $white
        transform: translate(1rem, 0)
    .button-text
      color: $white