\:root
  /*
    generate from https://uicolors.app/create

  /*
    Flush Mahogany #cc313d
  --flush-mahogany-50: #fef3f2
  --flush-mahogany-100: #fce9e7
  --flush-mahogany-200: #f9d3d2
  --flush-mahogany-300: #f4aead
  --flush-mahogany-400: #ed7f7f
  --flush-mahogany-500: #e15256
  --flush-mahogany-600: #cc313d
  --flush-mahogany-700: #ac2432
  --flush-mahogany-800: #90212f
  --flush-mahogany-900: #7c1f2f
  --flush-mahogany-950: #450c14

  /*--flush-mahogany-rgb-50: rgb(254 243 242)
  /*--flush-mahogany-rgb-100: rgb(252 233 231)
  /*--flush-mahogany-rgb-200: rgb(249 211 210)
  /*--flush-mahogany-rgb-300: rgb(244 174 173)
  /*--flush-mahogany-rgb-400: rgba(237 127 127)
  /*--flush-mahogany-rgb-500: rgb(225 82 86)
  /*--flush-mahogany-rgb-600: rgb(204 49 61)
  /*--flush-mahogany-rgb-700: rgb(172 36 50)
  /*--flush-mahogany-rgb-800: rgb(144 33 47)
  /*--flush-mahogany-rgb-900: rgb(124 31 47)
  /*--flush-mahogany-rgb-950: rgb(69 12 20)

  --flush-mahogany-rgb-50: 254, 243, 242
  --flush-mahogany-rgb-100: 252, 233, 231
  --flush-mahogany-rgb-200: 249, 211, 210
  --flush-mahogany-rgb-300: 244, 174, 173
  --flush-mahogany-rgb-400: 237, 127, 127
  --flush-mahogany-rgb-500: 225, 82, 86
  --flush-mahogany-rgb-600: 204, 49, 61
  --flush-mahogany-rgb-700: 172, 36, 50
  --flush-mahogany-rgb-800: 144, 33, 47
  --flush-mahogany-rgb-900: 124, 31, 47
  --flush-mahogany-rgb-950: 69, 12, 20

  /*
    Custom Pink (because it's not tailwind default pink) #f7c5cc
  --custom-pink-50: #fef2f3
  --custom-pink-100: #fce7e8
  --custom-pink-200: #f7c5cc
  --custom-pink-300: #f4adb7
  --custom-pink-400: #ec8091
  --custom-pink-500: #e1526e
  --custom-pink-600: #cc3257
  --custom-pink-700: #ac2447
  --custom-pink-800: #902142
  --custom-pink-900: #7c1f3e
  --custom-pink-950: #440d1d

  /*
    primary color #FFD700 --gold-500
    --gold-50: #ffffe7
    --gold-100: #feffc1
    --gold-200: #fffd86
    --gold-300: #fff441
    --gold-400: #ffe60d
    --gold-500: #ffd700
    --gold-600: #d19e00
    --gold-700: #a67102
    --gold-800: #89580a
    --gold-900: #74480f
    --gold-950: #442604
  --gold-50: rgba(255, 255, 231, 1)
  --gold-100: rgba(254, 255, 193, 1)
  --gold-200: rgba(255, 253, 134, 1)
  --gold-300: rgba(255, 244, 65, 1)
  --gold-400: rgba(255, 230, 13, 1)
  --gold-500: rgba(255, 215, 0, 1)
  --gold-600: rgba(209, 158, 0, 1)
  --gold-700: rgba(166, 113, 2, 1)
  --gold-800: rgba(137, 88, 10, 1)
  --gold-900: rgba(116, 72, 15, 1)
  --gold-950: rgba(68, 38, 4, 1)

  /*
    double spanish white #e9dbbd
  /*--double-spanish-white-50: #fbf8f1
    --double-spanish-white-100: #f5efdf
    --double-spanish-white-200: #e9dbbd /* base */
    --double-spanish-white-300: #dcc395
    --double-spanish-white-400: #cca56b
    --double-spanish-white-500: #c28e4d
    --double-spanish-white-600: #b47a42
    --double-spanish-white-700: #966238
    --double-spanish-white-800: #794f33
    --double-spanish-white-900: #62422c
    --double-spanish-white-950: #342016
  --double-spanish-white-50: rgb(251, 248, 241)
  --double-spanish-white-100: rgb(245, 239, 223)
  --double-spanish-white-200: rgb(233, 219, 189)
  --double-spanish-white-300: rgb(220, 195, 149)
  --double-spanish-white-400: rgb(204, 165, 107)
  --double-spanish-white-500: rgb(194, 142, 77)
  --double-spanish-white-600: rgb(180, 122, 66)
  --double-spanish-white-700: rgb(150, 98, 56)
  --double-spanish-white-800: rgb(121, 79, 51)
  --double-spanish-white-900: rgb(98, 66, 44)
  --double-spanish-white-950: rgb(52, 32, 22)



  /*
    straw #cbb682
    --straw-50: #faf8f2
    --straw-100: #f3f0e1
    --straw-200: #e6dec2
    --straw-300: #d6c89b
    --straw-400: #cbb682 /* base */
    --straw-500: #b89857
    --straw-600: #ab854b
    --straw-700: #8e6b40
    --straw-800: #735639
    --straw-900: #5e4830
    --straw-950: #322518
  --straw-50: rgb(250, 248, 242)
  --straw-100: rgb(243, 240, 225)
  --straw-200: rgb(230, 222, 194)
  --straw-300: rgb(214, 200, 155)
  --straw-400: rgb(203, 182, 130)
  --straw-500: rgb(184, 152, 87)
  --straw-600: rgb(171, 133, 75)
  --straw-700: rgb(142, 107, 64)
  --straw-800: rgb(115, 86, 57)
  --straw-900: rgb(94, 72, 48)
  --straw-950: rgb(50, 37, 24)


  /*
    barley corn #a08c5b
    --barley-corn-50: #f6f6f0
    --barley-corn-100: #e9e7d8
    --barley-corn-200: #d5cfb3
    --barley-corn-300: #bdb187
    --barley-corn-400: #a99966
    --barley-corn-500: #a08c5b /* base */
    --barley-corn-600: #846e4a
    --barley-corn-700: #6b563d
    --barley-corn-800: #5b4938
    --barley-corn-900: #4f4034
    --barley-corn-950: #2d221b
  --barley-corn-50: rgb(246, 246, 240)
  --barley-corn-100: rgb(233, 231, 216)
  --barley-corn-200: rgb(213, 207, 179)
  --barley-corn-300: rgb(189, 177, 135)
  --barley-corn-400: rgb(169, 153, 102)
  --barley-corn-500: rgb(160, 140, 91)
  --barley-corn-600: rgb(132, 110, 74)
  --barley-corn-700: rgb(107, 86, 61)
  --barley-corn-800: rgb(91, 73, 56)
  --barley-corn-900: rgb(79, 64, 52)
  --barley-corn-950: rgb(45, 34, 27)

  /*
    yellow metal #785f37
    --yellow-metal-50: #f7f7ef
    --yellow-metal-100: #ecebd5
    --yellow-metal-200: #dcd7ac
    --yellow-metal-300: #c7bd7d
    --yellow-metal-400: #b6a559
    --yellow-metal-500: #a7934b
    --yellow-metal-600: #8f773f
    --yellow-metal-700: #785f37 /* base */
    --yellow-metal-800: #624c31
    --yellow-metal-900: #55412e
    --yellow-metal-950: #302318
  --yellow-metal-50: rgb(247, 247, 239)
  --yellow-metal-100: rgb(236, 235, 213)
  --yellow-metal-200: rgb(220, 215, 172)
  --yellow-metal-300: rgb(199, 189, 125)
  --yellow-metal-400: rgb(182, 165, 89)
  --yellow-metal-500: rgb(167, 147, 75)
  --yellow-metal-600: rgb(143, 119, 63)
  --yellow-metal-700: rgb(120, 95, 55)
  --yellow-metal-800: rgb(98, 76, 49)
  --yellow-metal-900: rgb(85, 65, 46)
  --yellow-metal-950: rgb(48, 35, 24)

  /*
    asphalt #181510
    --asphalt-50: #f6f6f0
    --asphalt-100: #e7e8d9
    --asphalt-200: #d0d2b6
    --asphalt-300: #b7b88c
    --asphalt-400: #a3a36c
    --asphalt-500: #94915e
    --asphalt-600: #7f784f
    --asphalt-700: #665e42
    --asphalt-800: #58503b
    --asphalt-900: #4d4536
    --asphalt-950: #181510 /* base */
  --asphalt-50: rgb(246, 246, 240)
  --asphalt-100: rgb(231, 232, 217)
  --asphalt-200: rgb(208, 210, 182)
  --asphalt-300: rgb(183, 184, 140)
  --asphalt-400: rgb(163, 163, 108)
  --asphalt-500: rgb(148, 145, 94)
  --asphalt-600: rgb(127, 120, 79)
  --asphalt-700: rgb(102, 94, 66)
  --asphalt-800: rgb(88, 80, 59)
  --asphalt-900: rgb(77, 69, 54)
  --asphalt-950: rgb(24, 21, 16)