/*
  base transparency
.text-transparent, :is(.dark .dark\:text-transparent)
  color: transparent
/*
  outline sizes
.text-outline-size-1
  -webkit-text-stroke-width: 1px
/*
  colors
.text-outline-white, :is(.dark .dark\:text-outline-white)
  -webkit-text-stroke-color: #fff
.text-outline-black, :is(.dark .dark\:text-outline-black)
  -webkit-text-stroke-color: #000

/*
  Flush Mahogany
.text-outline-flushMahogany-50, :is(.dark .dark\:text-outline-flushMahogany-50)
  -webkit-text-stroke-color: var(--flush-mahogany-50)
.text-outline-flushMahogany-100, :is(.dark .dark\:text-outline-flushMahogany-100)
  -webkit-text-stroke-color: var(--flush-mahogany-100)
.text-outline-flushMahogany-200, :is(.dark .dark\:text-outline-flushMahogany-200)
  -webkit-text-stroke-color: var(--flush-mahogany-200)
.text-outline-flushMahogany-300, :is(.dark .dark\:text-outline-flushMahogany-300)
  -webkit-text-stroke-color: var(--flush-mahogany-300)
.text-outline-flushMahogany-400, :is(.dark .dark\:text-outline-flushMahogany-400)
  -webkit-text-stroke-color: var(--flush-mahogany-400)
.text-outline-flushMahogany-500, :is(.dark .dark\:text-outline-flushMahogany-500)
  -webkit-text-stroke-color: var(--flush-mahogany-500)
.text-outline-flushMahogany-600, :is(.dark .dark\:text-outline-flushMahogany-600)
  -webkit-text-stroke-color: var(--flush-mahogany-600)
.text-outline-flushMahogany-700, :is(.dark .dark\:text-outline-flushMahogany-700)
  -webkit-text-stroke-color: var(--flush-mahogany-700)
.text-outline-flushMahogany-800, :is(.dark .dark\:text-outline-flushMahogany-800)
  -webkit-text-stroke-color: var(--flush-mahogany-800)
.text-outline-flushMahogany-900, :is(.dark .dark\:text-outline-flushMahogany-900)
  -webkit-text-stroke-color: var(--flush-mahogany-900)
.text-outline-flushMahogany-950, :is(.dark .dark\:text-outline-flushMahogany-950)
  -webkit-text-stroke-color: var(--flush-mahogany-950)


/*
  Custom Pink (because it's not tailwind default)
.text-outline-customPink-50, :is(.dark .dark\:text-outline-customPink-50)
  -webkit-text-stroke-color: var(--custom-pink-50)
.text-outline-customPink-100, :is(.dark .dark\:text-outline-customPink-100)
  -webkit-text-stroke-color: var(--custom-pink-100)
.text-outline-customPink-200, :is(.dark .dark\:text-outline-customPink-200)
  -webkit-text-stroke-color: var(--custom-pink-200)
.text-outline-customPink-300, :is(.dark .dark\:text-outline-customPink-300)
  -webkit-text-stroke-color: var(--custom-pink-300)
.text-outline-customPink-400, :is(.dark .dark\:text-outline-customPink-400)
  -webkit-text-stroke-color: var(--custom-pink-400)
.text-outline-customPink-500, :is(.dark .dark\:text-outline-customPink-500)
  -webkit-text-stroke-color: var(--custom-pink-500)
.text-outline-customPink-600, :is(.dark .dark\:text-outline-customPink-600)
  -webkit-text-stroke-color: var(--custom-pink-600)
.text-outline-customPink-700, :is(.dark .dark\:text-outline-customPink-700)
  -webkit-text-stroke-color: var(--custom-pink-700)
.text-outline-customPink-800, :is(.dark .dark\:text-outline-customPink-800)
  -webkit-text-stroke-color: var(--custom-pink-800)
.text-outline-customPink-900, :is(.dark .dark\:text-outline-customPink-900)
  -webkit-text-stroke-color: var(--custom-pink-900)
.text-outline-customPink-950, :is(.dark .dark\:text-outline-customPink-950)
  -webkit-text-stroke-color: var(--custom-pink-950)


/*
  Gold (because it's not tailwind default)
.text-outline-gold-50, :is(.dark .dark\:text-outline-gold-50)
  -webkit-text-stroke-color: var(--gold-50)
.text-outline-gold-100, :is(.dark .dark\:text-outline-gold-100)
  -webkit-text-stroke-color: var(--gold-100)
.text-outline-gold-200, :is(.dark .dark\:text-outline-gold-200)
  -webkit-text-stroke-color: var(--gold-200)
.text-outline-gold-300, :is(.dark .dark\:text-outline-gold-300)
  -webkit-text-stroke-color: var(--gold-300)
.text-outline-gold-400, :is(.dark .dark\:text-outline-gold-400)
  -webkit-text-stroke-color: var(--gold-400)
.text-outline-gold-500, :is(.dark .dark\:text-outline-gold-500)
  -webkit-text-stroke-color: var(--gold-500)
.text-outline-gold-600, :is(.dark .dark\:text-outline-gold-600)
  -webkit-text-stroke-color: var(--gold-600)
.text-outline-gold-700, :is(.dark .dark\:text-outline-gold-700)
  -webkit-text-stroke-color: var(--gold-700)
.text-outline-gold-800, :is(.dark .dark\:text-outline-gold-800)
  -webkit-text-stroke-color: var(--gold-800)
.text-outline-gold-900, :is(.dark .dark\:text-outline-gold-900)
  -webkit-text-stroke-color: var(--gold-900)
.text-outline-gold-950, :is(.dark .dark\:text-outline-gold-950)
  -webkit-text-stroke-color: var(--gold-950)

/*
  Double Spanish White
.text-outline-straw-50, :is(.dark .dark\:text-outline-straw-50)
  -webkit-text-stroke-color: var(--straw-50)
.text-outline-straw-100, :is(.dark .dark\:text-outline-straw-100)
  -webkit-text-stroke-color: var(--straw-100)
.text-outline-straw-200, :is(.dark .dark\:text-outline-straw-200)
  -webkit-text-stroke-color: var(--straw-200)
.text-outline-straw-300, :is(.dark .dark\:text-outline-straw-300)
  -webkit-text-stroke-color: var(--straw-300)
.text-outline-straw-400, :is(.dark .dark\:text-outline-straw-400)
  -webkit-text-stroke-color: var(--straw-400)
.text-outline-straw-500, :is(.dark .dark\:text-outline-straw-500)
  -webkit-text-stroke-color: var(--straw-500)
.text-outline-straw-600, :is(.dark .dark\:text-outline-straw-600)
  -webkit-text-stroke-color: var(--straw-600)
.text-outline-straw-700, :is(.dark .dark\:text-outline-straw-700)
  -webkit-text-stroke-color: var(--straw-700)
.text-outline-straw-800, :is(.dark .dark\:text-outline-straw-800)
  -webkit-text-stroke-color: var(--straw-800)
.text-outline-straw-900, :is(.dark .dark\:text-outline-straw-900)
  -webkit-text-stroke-color: var(--straw-900)
.text-outline-straw-950, :is(.dark .dark\:text-outline-straw-950)
  -webkit-text-stroke-color: var(--straw-950)

/*
  Double Spanish White
.text-outline-double-spanish-white-50, :is(.dark .dark\:text-outline-double-spanish-white-50)
  -webkit-text-stroke-color: var(--double-spanish-white-50)
.text-outline-double-spanish-white-100, :is(.dark .dark\:text-outline-double-spanish-white-100)
  -webkit-text-stroke-color: var(--double-spanish-white-100)
.text-outline-double-spanish-white-200, :is(.dark .dark\:text-outline-double-spanish-white-200)
  -webkit-text-stroke-color: var(--double-spanish-white-200)
.text-outline-double-spanish-white-300, :is(.dark .dark\:text-outline-double-spanish-white-300)
  -webkit-text-stroke-color: var(--double-spanish-white-300)
.text-outline-double-spanish-white-400, :is(.dark .dark\:text-outline-double-spanish-white-400)
  -webkit-text-stroke-color: var(--double-spanish-white-400)
.text-outline-double-spanish-white-500, :is(.dark .dark\:text-outline-double-spanish-white-500)
  -webkit-text-stroke-color: var(--double-spanish-white-500)
.text-outline-double-spanish-white-600, :is(.dark .dark\:text-outline-double-spanish-white-600)
  -webkit-text-stroke-color: var(--double-spanish-white-600)
.text-outline-double-spanish-white-700, :is(.dark .dark\:text-outline-double-spanish-white-700)
  -webkit-text-stroke-color: var(--double-spanish-white-700)
.text-outline-double-spanish-white-800, :is(.dark .dark\:text-outline-double-spanish-white-800)
  -webkit-text-stroke-color: var(--double-spanish-white-800)
.text-outline-double-spanish-white-900, :is(.dark .dark\:text-outline-double-spanish-white-900)
  -webkit-text-stroke-color: var(--double-spanish-white-900)
.text-outline-double-spanish-white-950, :is(.dark .dark\:text-outline-double-spanish-white-950)
  -webkit-text-stroke-color: var(--double-spanish-white-950)

/*
  Straw
.text-outline-straw-50, :is(.dark .dark\:text-outline-straw-50)
  -webkit-text-stroke-color: var(--straw-50)
.text-outline-straw-100, :is(.dark .dark\:text-outline-straw-100)
  -webkit-text-stroke-color: var(--straw-100)
.text-outline-straw-200, :is(.dark .dark\:text-outline-straw-200)
  -webkit-text-stroke-color: var(--straw-200)
.text-outline-straw-300, :is(.dark .dark\:text-outline-straw-300)
  -webkit-text-stroke-color: var(--straw-300)
.text-outline-straw-400, :is(.dark .dark\:text-outline-straw-400)
  -webkit-text-stroke-color: var(--straw-400)
.text-outline-straw-500, :is(.dark .dark\:text-outline-straw-500)
  -webkit-text-stroke-color: var(--straw-500)
.text-outline-straw-600, :is(.dark .dark\:text-outline-straw-600)
  -webkit-text-stroke-color: var(--straw-600)
.text-outline-straw-700, :is(.dark .dark\:text-outline-straw-700)
  -webkit-text-stroke-color: var(--straw-700)
.text-outline-straw-800, :is(.dark .dark\:text-outline-straw-800)
  -webkit-text-stroke-color: var(--straw-800)
.text-outline-straw-900, :is(.dark .dark\:text-outline-straw-900)
  -webkit-text-stroke-color: var(--straw-900)
.text-outline-straw-950, :is(.dark .dark\:text-outline-straw-950)
  -webkit-text-stroke-color: var(--straw-950)


/*
  barley corn
.text-outline-barley-corn-50, :is(.dark .dark\:text-outline-barley-corn-50)
  -webkit-text-stroke-color: var(--barley-corn-50)
.text-outline-barley-corn-100, :is(.dark .dark\:text-outline-barley-corn-100)
  -webkit-text-stroke-color: var(--barley-corn-100)
.text-outline-barley-corn-200, :is(.dark .dark\:text-outline-barley-corn-200)
  -webkit-text-stroke-color: var(--barley-corn-200)
.text-outline-barley-corn-300, :is(.dark .dark\:text-outline-barley-corn-300)
  -webkit-text-stroke-color: var(--barley-corn-300)
.text-outline-barley-corn-400, :is(.dark .dark\:text-outline-barley-corn-400)
  -webkit-text-stroke-color: var(--barley-corn-400)
.text-outline-barley-corn-500, :is(.dark .dark\:text-outline-barley-corn-500)
  -webkit-text-stroke-color: var(--barley-corn-500)
.text-outline-barley-corn-600, :is(.dark .dark\:text-outline-barley-corn-600)
  -webkit-text-stroke-color: var(--barley-corn-600)
.text-outline-barley-corn-700, :is(.dark .dark\:text-outline-barley-corn-700)
  -webkit-text-stroke-color: var(--barley-corn-700)
.text-outline-barley-corn-800, :is(.dark .dark\:text-outline-barley-corn-800)
  -webkit-text-stroke-color: var(--barley-corn-800)
.text-outline-barley-corn-900, :is(.dark .dark\:text-outline-barley-corn-900)
  -webkit-text-stroke-color: var(--barley-corn-900)
.text-outline-barley-corn-950, :is(.dark .dark\:text-outline-barley-corn-950)
  -webkit-text-stroke-color: var(--barley-corn-950)

/*
  yellow metal
.text-outline-yellow-metal-50, :is(.dark .dark\:text-outline-yellow-metal-50)
  -webkit-text-stroke-color: var(--yellow-metal-50)
.text-outline-yellow-metal-100, :is(.dark .dark\:text-outline-yellow-metal-100)
  -webkit-text-stroke-color: var(--yellow-metal-100)
.text-outline-yellow-metal-200, :is(.dark .dark\:text-outline-yellow-metal-200)
  -webkit-text-stroke-color: var(--yellow-metal-200)
.text-outline-yellow-metal-300, :is(.dark .dark\:text-outline-yellow-metal-300)
  -webkit-text-stroke-color: var(--yellow-metal-300)
.text-outline-yellow-metal-400, :is(.dark .dark\:text-outline-yellow-metal-400)
  -webkit-text-stroke-color: var(--yellow-metal-400)
.text-outline-yellow-metal-500, :is(.dark .dark\:text-outline-yellow-metal-500)
  -webkit-text-stroke-color: var(--yellow-metal-500)
.text-outline-yellow-metal-600, :is(.dark .dark\:text-outline-yellow-metal-600)
  -webkit-text-stroke-color: var(--yellow-metal-600)
.text-outline-yellow-metal-700, :is(.dark .dark\:text-outline-yellow-metal-700)
  -webkit-text-stroke-color: var(--yellow-metal-700)
.text-outline-yellow-metal-800, :is(.dark .dark\:text-outline-yellow-metal-800)
  -webkit-text-stroke-color: var(--yellow-metal-800)
.text-outline-yellow-metal-900, :is(.dark .dark\:text-outline-yellow-metal-900)
  -webkit-text-stroke-color: var(--yellow-metal-900)
.text-outline-yellow-metal-950, :is(.dark .dark\:text-outline-yellow-metal-950)
  -webkit-text-stroke-color: var(--yellow-metal-950)

/*
  asphalt
.text-outline-asphalt-50, :is(.dark .dark\:text-outline-asphalt-50)
  -webkit-text-stroke-color: var(--asphalt-50)
.text-outline-asphalt-100, :is(.dark .dark\:text-outline-asphalt-100)
  -webkit-text-stroke-color: var(--asphalt-100)
.text-outline-asphalt-200, :is(.dark .dark\:text-outline-asphalt-200)
  -webkit-text-stroke-color: var(--asphalt-200)
.text-outline-asphalt-300, :is(.dark .dark\:text-outline-asphalt-300)
  -webkit-text-stroke-color: var(--asphalt-300)
.text-outline-asphalt-400, :is(.dark .dark\:text-outline-asphalt-400)
  -webkit-text-stroke-color: var(--asphalt-400)
.text-outline-asphalt-500, :is(.dark .dark\:text-outline-asphalt-500)
  -webkit-text-stroke-color: var(--asphalt-500)
.text-outline-asphalt-600, :is(.dark .dark\:text-outline-asphalt-600)
  -webkit-text-stroke-color: var(--asphalt-600)
.text-outline-asphalt-700, :is(.dark .dark\:text-outline-asphalt-700)
  -webkit-text-stroke-color: var(--asphalt-700)
.text-outline-asphalt-800, :is(.dark .dark\:text-outline-asphalt-800)
  -webkit-text-stroke-color: var(--asphalt-800)
.text-outline-asphalt-900, :is(.dark .dark\:text-outline-asphalt-900)
  -webkit-text-stroke-color: var(--asphalt-900)
.text-outline-asphalt-950, :is(.dark .dark\:text-outline-asphalt-950)
  -webkit-text-stroke-color: var(--asphalt-950)


/*
  breakpoints

/*
  xs - mobile phones
  devices with less than 320px width is not supported
@media only screen and (min-width: 320px) and (max-width: 639px)
  .xs\:text-transparent
    color: transparent

  .xs\:text-outline-size-1
    -webkit-text-stroke-width: 1px
  .xs\:text-outline-size-2
    -webkit-text-stroke-width: 2px

  .xs\:text-outline-white
    -webkit-text-stroke-color: #fff
  .xs\:text-outline-black
    -webkit-text-stroke-color: #000

/*
  sm - small screens
@media only screen and (min-width: 640px) and (max-width: 767px)

/*
  md - medium screens like tablets
@media only screen and (min-width: 768px) and (max-width: 1023px)
  .md
    &\:text-outline-size-1
      -webkit-text-stroke-width: 1px
    &\:text-outline-white
      -webkit-text-stroke-color: #fff
    &\:text-outline-black
      -webkit-text-stroke-color: #000

/*
  lg - large screens
@media only screen and (min-width: 1024px) and (max-width: 1279px)

/*
  xl
@media only screen and (min-width: 1280px) and (max-width: 1535px)

/*
  2xl
@media only screen and (min-width: 1536px)
